# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
johnrengelmanShadow=8.1.1
# -------Versions--------
guava=33.0.0-jre
