# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
springframeworkBoot=3.2.2
johnrengelmanShadow=8.1.1
sonarlint=3.4.4
spotless=6.24.0
# -------Versions--------
guava=33.0.0-jre
testcontainersBom=1.19.3
